<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>Фильмы</title>
    <link rel="stylesheet" href="<c:url value='/resources/css/style.css' />">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="logo_text">
                    <h1><a href="/">ПРОМЕТЕЙ</a></h1>
                    <h2>Кинотеатр хитов</h2>
                </div>
            </div>
            <div class="menubar">
                <ul class="menu">
                    <li><a href="/">Главная</a></li>
                    <li class="selected"><a href="/films">Фильмы</a></li>
                    <li><a href="/recalls">Отзывы</a></li>
                    <li><a href="/contacts">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="site_content">
            <div class="sidebar_container">
                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form method="post" action="#" id="search_form" >
                        <input type="search" name="search_field" placeholder="Ваш запрос" />
                        <input type="submit" class="btn" value="Найти" />
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>30.02.2017</span>
                    <p>Бесплатные показы фильмов целые сутки</p>
                    <a href="#">читать</a>
                </div>
            </div>
            <div class="content">
                <div class="info_film">
                    <a href="/films/saving"><img src="resources/img/saving.jpg"></a>
                    <p>Капитан Джон Миллер получает тяжелое задание. Вместе с отрядом из восьми человек Миллер должен
                    отправиться в тыл врага на поиски рядового Джеймса Райана, три родных брата которого почти
                    одновременно погибли на полях сражений.</p>
                    <p>Командование приняло решение демобилизовать Райана и отправить его на родину к безутешной матери.
                    Но для того, чтобы найти и спасти солдата, крошечному отряду придется пройти через все круги ада…</p>
                    <div class="cost">Стоимость билетов:
                        <p>30 - 45 грн</p>
                        <div class="time">Сеансы:
                            <p>Будние дни: 10:00, 19:00</p>
                            <p>Выходные дни: 10:00 19:00</p>
                        </div>
                    </div>
                    <a href="/films/saving"><div class="button">Трейлер</div></a>
                </div>
                <div class="info_film">
                    <a href="/films/inter"><img src="resources/img/inter.jpg"></a>
                    <p>Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных
                    отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени
                    через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических
                    путешествий человека и переселить человечество на другую планету.</p>
                    <div class="cost">Стоимость билетов:
                        <p>30 - 45 грн</p>
                        <div class="time">Сеансы:
                            <p>Будние дни: 13:05</p>
                            <p>Выходные дни: 13:05, 22:10</p>
                        </div>
                    </div>
                    <a href="/films/inter"><div class="button">Трейлер</div></a>
                </div>
                <div class="info_film">
                    <a href="/films/term"><img src="resources/img/term.jpg"></a>
                    <p>Прошло более десяти лет с тех пор, как киборг-терминатор из 2029 года пытался уничтожить Сару
                    Коннор — женщину, чей будущий сын выиграет войну человечества против машин.</p>

                    <p>Теперь у Сары родился сын Джон и время, когда он поведёт за собой выживших людей на борьбу с
                    машинами, неумолимо приближается. Именно в этот момент из постапокалиптического будущего прибывает
                    новый терминатор — практически неуязвимый и способный принимать любое обличье. Цель нового
                    терминатора уже не Сара, а уничтожение молодого Джона Коннора.</p>

                    <p>Однако шансы Джона на спасение существенно повышаются, когда на помощь приходит
                    перепрограммированный сопротивлением терминатор предыдущего поколения. Оба киборга вступают в
                    смертельный бой, от исхода которого зависит судьба человечества.</p>
                    <div class="cost">Стоимость билетов:
                        <p>30 - 45 грн</p>
                        <div class="time">Сеансы:
                            <p>Будние дни: 12:10, 19:45</p>
                            <p>Выходные дни: 12:10, 19:45</p>
                        </div>
                    </div>
                    <a href="/films/term"><div class="button">Трейлер</div></a>
                </div>
                <div class="info_film">
                    <a href="/films/guns"><img src="resources/img/guns.jpg"></a>
                    <p>Четверо молодых парней накопили каждый по 25 тысяч фунтов, чтобы один из них мог сыграть в карты с
                    опытным шулером и матерым преступником, известным по кличке Гарри-Топор. Парень в итоге проиграл
                    500 тысяч, на уплату долга ему дали неделю.</p>
                    <p>В противном случае и ему и его «спонсорам» каждый день будут отрубать по пальцу, а потом… Чтобы
                    выйти из положения, ребята решили ограбить бандитов, решивших ограбить трех «ботаников»,
                    выращивающих марихуану для местного наркобарона. Но на этом приключения четверки не заканчиваются…</p>
                    <div class="cost">Стоимость билетов:
                        <p>30 - 45 грн</p>
                        <div class="time">Сеансы:
                            <p>Будние дни: 10:00, 17:35</p>
                            <p>Выходные дни: 10:00, 17:35</p>
                        </div>
                    </div>
                    <a href="/films/guns"><div class="button">Трейлер</div></a>
                </div>
                <div class="info_film">
                    <a href="/films/shaws"><img src="resources/img/shaws.jpg"></a>
                    <p>Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в
                    тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны
                    решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный
                    живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать
                    невероятно дерзкий план своего освобождения.</p>
                    <div class="cost">Стоимость билетов:
                        <p>30 - 45 грн</p>
                        <div class="time">Сеансы:
                            <p>Будние дни: 14:50</p>
                            <p>Выходные дни: 14:50, 22:20</p>
                        </div>
                    </div>
                    <a href="/films/shaws"><div class="button">Трейлер</div></a>
                </div>
                <div class="info_film">
                    <a href="/films/incep"><img src="resources/img/incep.jpg"></a>
                    <p>Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты
                    из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности
                    Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они
                    же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.</p>

                    <p>И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть все назад, но для
                    этого ему нужно совершить невозможное — инициацию. Вместо идеальной кражи Кобб и его команда
                    спецов должны будут провернуть обратное. Теперь их задача — не украсть идею, а внедрить ее. Если у
                    них получится, это и станет идеальным преступлением.</p>

                    <p>Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником,
                    который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб.</p>
                    <div class="cost">Стоимость билетов:
                        <p>30 - 45 грн</p>
                    <div class="time">Сеансы:
                        <p>Будние дни: 16:10</p>
                        <p>Выходные дни: 16:10</p>
                    </div>
                    </div>
                    <a href="/films/incep"><div class="button">Трейлер</div></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                <a href="/">Главная</a> |
                <a href="/films">Фильмы</a> |
                <a href="/recalls">Отзывы</a> |
                <a href="/contacts">Контакты</a>
            </p>
            <p>бе-бе-бе &copy2016</p>
        </div>
    </div>
</body>
</html>