<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>Отзывы</title>
    <link rel="stylesheet" href="<c:url value='/resources/css/style.css' />">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="logo_text">
                    <h1><a href="/">ПРОМЕТЕЙ</a></h1>
                    <h2>Кинотеатр хитов</h2>
                </div>
            </div>
            <div class="menubar">
                <ul class="menu">
                    <li><a href="/">Главная</a></li>
                    <li><a href="/films">Фильмы</a></li>
                    <li class="selected"><a href="/recalls">Отзывы</a></li>
                    <li><a href="/contacts">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="site_content">
            <div class="sidebar_container">
                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form method="post" action="#" id="search_form" >
                        <input type="search" name="search_field" placeholder="Ваш запрос" />
                        <input type="submit" class="btn" value="Найти" />
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>30.02.2017</span>
                    <p>Бесплатные показы фильмов целые сутки</p>
                    <a href="#">читать</a>
                </div>
            </div>
            <div class="content">
                <h1>Отзывы</h1>
                <div class="reviews">
                    <div class="reviews_name">
                        Сергей
                    </div>
                    <div class="reviews_text">
                        <img src="resources/img/smile.jpg" >
                        <p>Спасибо, что наконец-то появился хороший современный кинотеатр! Ходили с парнем в апреле.
                        Понравилось всё – и интерьер, и процесс покупки билетов, и бонусная система, и залы, и качество
                        показа… Однозначно решили, что будем у вас частыми гостями) Но есть всё же пара пожеланий и
                        замечаний:</p>
                        <p>1. Хотя вывеска на здании Sky Park'а большая и красноречивая, нам понадобилось некоторое время,
                        чтобы найти вас) Вам стоит оставить на нижних этажах "подсказки", чтобы больше людей смогло
                        узнать о вас и быстро найти кинотеатр.</p>
                        <p>2. К вам ходят те же люди, которые в кинотеатре им. Коцюбинского кидаются попкорном, оставляют
                        после себя недопитую газировку и считают нормой кинуть пакетик из-под чипсов под ноги, хотя в
                        10 метрах стоят урны. Увы, но на одном из сеансов на первой же неделе существования вашего
                        кинотеатра мы уже наблюдали такую картину. Может, вам стоит записать ролик с репликой в духе:
                        "Пожалуйста, соблюдайте чистоту в зале и не оставляйте после себя мусор" и показывать его перед
                        каждым сеансом? Или придумать какую-нибудь другую мотивацию для людей-хрюшек, уверена, у вас
                        это получится лучше меня)</p>
                    </div>
                </div>
                <div class="reviews">
                    <div class="reviews_name">
                        Богдан
                    </div>
                    <div class="reviews_text">
                        <img src="resources/img/bohdan.jpg" >
                        <p>Огромная просьба к администрации кинотеатра обратить внимание на поведение бармена Поляковского
                        Артема. Этот человек не имеет права работать с людьми. Сегодня приобретя билеты и решив купить
                        очки столкнулся с проблемой недостатка сдачи (всего со 100 грн), что не является моей
                        проблемой. Поляковский Артем в "хамской" манере сказал, что это мои проблемы и даже не
                        попытался разрешить эту ситуацию. На мою просьбу назвать свою фамилию и имя не отреагировал,
                        сделав вид, что меня не слышит. Его имя и фамилию узнал у администратора, которая и разменяла
                        деньги. Впервые придя в Ваш кинотеатр и столкнувшись с таким обращением, желание посещать его в
                        будущем пропало напрочь. Также, именно из-за этого человека, советовать своим друзьям и
                        знакомым данный кинотеатр не буду, во всяком случае пока его сотрудник, в лице Поляковского
                        Артема, не будет уволен.</p>
                    </div>
                </div>
                <div class="send">
                    <form method="post" action="#" id="review">
                        <input type="text" name="reviews_name" placeholder="Ваше имя"/>
                        <textarea name="review_text"></textarea>
                        <input type="submit" value="Отправить" />
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                <a href="/">Главная</a> |
                <a href="/films">Фильмы</a> |
                <a href="/recalls">Отзывы</a> |
                <a href="/contacts">Контакты</a>
            </p>
            <p>бе-бе-бе &copy2016</p>
        </div>
    </div>
</body>
</html>